<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogsApp_Core\DogsApp_Core.csproj" />
    <ProjectReference Include="..\DogsApp_DAL\DogsApp_DAL.csproj" />
  </ItemGroup>

</Project>
