# DogsApp_Api

./: DogsApp_Api.sln
DogsApp_Api/: DogsApp_Api.csproj  MigrationManager.cs  Program.cs  appsettings.json
DogsApp_Api/Controllers/: DogsController.cs
DogsApp_Api/ExceptionFilter/: BadResponseObject.cs  ExceptionFilter.cs
DogsApp_Api/Properties/: launchSettings.json
DogsApp_BL/: DogsApp_BL.csproj
DogsApp_BL/Services/DogsService/: DogsService.cs  IDogsService.cs
DogsApp_Core/: AppConstants.cs
DogsApp_Core/Exceptions/: HttpResponseException.cs  WrongModelException.cs
DogsApp_Core/Extensions/: LoggerExtensions.cs
DogsApp_DAL/: DogsApp_DAL.csproj  EfDbContext.cs
DogsApp_DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DogsApp_DAL/Helpers/: ISortHelper.cs  SortHelper.cs
DogsApp_DAL/Migrations/: 20230528233804_Initial.Designer.cs  20230528233804_Initial.cs  20230530135301_AddedIndex.Designer.cs  20230530135301_AddedIndex.cs  EfDbContextModelSnapshot.cs
DogsApp_DAL/Models/: Dog.cs  Entity.cs  QueryStringParameters.cs
DogsApp_Tests/: DogsApp_Tests.csproj  DogsControllerTests.cs  DogsServiceTests.cs
